# required metdata
sonar.projectKey=wizehub-web-common
sonar.projectName=Wizehub Web Common
sonar.host.url=http://13.234.251.21
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# path to srouce directories
# sonar.sources=src
# sonar.coverage.exclusions=
sonar.typescript.jest.reportPaths=coverage/clover.xml


