# required metdata
sonar.projectKey=wizehub-web-tenant-portal
sonar.projectName=Wizehub Web Tenant Portal
sonar.host.url=http://13.234.251.21
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.js
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# path to srouce directories
sonar.sources=src
sonar.coverage.exclusions=src/screens/**/*,src/**/*/*.test.tsx,src/index.test.tsx,src/theme/**/*,src/utils/constant.tsx,src/redux/reducers/index.tsx,src/index.tsx,src/messages/index.tsx,src/redux/store.tsx,src/models/genericEntities.tsx,src/models/modules.tsx
sonar.typescript.jest.reportPaths=coverage/clover.xml


